<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url(img/WhatsApp\ Image\ 2024-07-12\ at\ 9.55.33\ AM\ \(1\).jpeg);
            background-size: cover;
            /* Hace que la imagen cubra todo el fondo */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-position: center;
            /* Centra la imagen en la pantalla */

        }

        center {
            text-shadow: 1px 0px 0 white;
            font-size: 25px;
        }
    </style>
</head>

<body bgcolor="white">
    <h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center style="font-size: 40px;">
            <font color="black">Historia</font>
        </center>
    </h1>

    <br>
    <br>
    <br>
    <center>
        La cevicheria abrio en el año 2023 gracias al empredimiento de los muchachos para poder resaltar sus artes
        culinarias
        y demostrar lo que habian aprendido a travez de estos años de practicas, recien el 2024 tuvimos el honor y
        el deber de tener mas relevancia
        en la zona donde abrimos el primer restaurante, fue dificil porque aveces nos faltaban las manos pero
        supimos como salir adelante con el apoyo de nuestra familia
        y amigos
    </center>
    </pe>
</body>

</html>